# baseProject

./: Dockerfile.txt  README.md  envfile.txt  gitlab-ci.yml  owasp-suppressions.xml  pom.xml  spotbugsExcludeFilterFile.xml  toto.txt
liquibase/changelog/: changelog-master.xml
src/db/: alterSchema.sql  updateData.sql
src/main/java/edu/duke/rs/baseProject/: BaseProjectApplication.java  BaseRestController.java  BaseWebController.java
src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  keystore.p12  log4j2.xml  logback-spring.xml  messages.properties  schema-drop-oracle.sql  schema-drop-postgresql.sql  schema-h2.sql  schema-oracle.sql  schema-postgresql.sql
src/main/resources/dbdata/: importRolesPrivileges.sql  importSchemaChanges.sql  importUsers.sql
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/changelog/: changelog-master.xml  quartz-changelog-oracle.xml  quartz-changelog.xml  springSession-changelog.xml
src/main/resources/liquibase/local/: liquibase.properties
src/main/resources/saml/: samlKeystore.jks
src/main/resources/security/: idp-duke.xml  private-local.der  public-local.cert
src/main/resources/static/css/: app.bundle.css  app.bundle.css.map  custom.css  page-login-alt.css  page-login.css  page-login.css.map  theme-demo.css  theme-demo.css.map  vendors.bundle.css  vendors.bundle.css.map
src/main/resources/static/css/app/: app.css  custom.css  index.css
src/main/resources/static/css/datagrid/datatables/: datatables.bundle.css  datatables.bundle.css.map
src/main/resources/static/css/formplugins/bootstrap-datepicker/: bootstrap-datepicker.css  bootstrap-datepicker.css.map
src/main/resources/static/css/formplugins/bootstrap-daterangepicker/: bootstrap-daterangepicker.css  bootstrap-daterangepicker.css.map
src/main/resources/static/css/formplugins/dropzone/: dropzone.css  dropzone.css.map
src/main/resources/static/css/formplugins/ion-rangeslider/: ion-rangeslider.css  ion-rangeslider.css.map
src/main/resources/static/css/formplugins/select2/: select2.bundle.css  select2.bundle.css.map
src/main/resources/static/css/formplugins/summernote/: summernote.css  summernote.css.map
src/main/resources/static/css/json-path-picker/: json-path-picker.css  json-path-picker.css.map
src/main/resources/static/css/miscellaneous/fullcalendar/: fullcalendar.bundle.css  fullcalendar.bundle.css.map
src/main/resources/static/css/miscellaneous/jqvmap/: jqvmap.bundle.css  jqvmap.bundle.css.map
src/main/resources/static/css/miscellaneous/lightgallery/: lightgallery.bundle.css  lightgallery.bundle.css.map
src/main/resources/static/css/miscellaneous/nestable/: nestable.css  nestable.css.map
src/main/resources/static/css/miscellaneous/treeview/: treeview.css  treeview.css.map
src/main/resources/static/css/notifications/sweetalert2/: sweetalert2.bundle.css  sweetalert2.bundle.css.map
src/main/resources/static/css/notifications/toastr/: toastr.css  toastr.css.map
src/main/resources/static/css/statistics/chartist/: chartist.css  chartist.css.map
src/main/resources/static/css/themes/: cust-theme-1.css  cust-theme-10.css  cust-theme-11.css  cust-theme-12.css  cust-theme-13.css  cust-theme-2.css  cust-theme-3.css  cust-theme-4.css  cust-theme-5.css  cust-theme-6.css  cust-theme-7.css  cust-theme-8.css  cust-theme-9.css
src/main/resources/static/js/: app.bundle.js  app.config.js  vendors.bundle.js
src/main/resources/static/js/addon/: datetime-moment.js  hotkeys.min.js
src/main/resources/static/js/app/: ajaxUtil.js  app.js  buttonUtils.js  datatables-custom.js  datatables.js  login.js  theme.js
src/main/resources/static/js/app/login/: login.js
src/main/resources/static/js/app/user/: editUser.js  newEditUser.js  newUser.js  userDetails.js  userProfile.js  userSearch.js
src/main/resources/static/js/datagrid/datatables/: datatables.export.js
src/main/resources/static/js/miscellaneous/fullcalendar/: fullcalendar.bundle.js
src/main/resources/static/js/smartwidgets/: jarvis.widget.min.js
src/main/resources/static/js/statistics/demo-data/: demo-c3.js
src/main/resources/static/js/statistics/easypiechart/: easypiechart.bundle.js
src/main/resources/static/js/statistics/sparkline/: sparkline.bundle.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/email/: newSamlUser.html  newUser.html  passwordResetInitiated.html  testEmail.html
src/main/resources/templates/error/: 400.html  401.html  402.html  403.html  404.html  500.html  accountDisabled.html  accountExpired.html  accountLocked.html  accountNotFound.html  credentialsExpired.html  exceptionError.html  unknownError.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: layout.html  unauthenticatedLayout.html
src/main/resources/templates/layout/fragments/: color-profile.html  footer.html  head.html  header.html  js.html  messages.html  navigation.html  unauthenticatedHeader.html
src/main/resources/templates/users/: editUser.html  newUser.html  userDetails.html  userProfile.html  users.html
src/main/resources/templates/users/history/: userHistory.html
src/main/resources/templates/users/pwdreset/: initiatePasswordReset.html  passwordReset.html
src/test/java/: AbstractWebIntegrationTest.java
src/test/java/edu/duke/rs/baseProject/: AbstractBaseTest.java  AbstractRepositoryTest.java  AbstractWebIntegrationTest.java  AbstractWebTest.java  AbstractWebUnitTest.java  AllTestSuite.java  AllTests.java  BaseProjectApplicationTests.java  BaseTest.java  BaseWebControllerUnitTest.java  BaseWebMvcTest.java  BaseWebTest.java  IntegrationTestSuite.java  IntegrationTests.java  PersistentRoleBuilder.java  PersistentUserBuilder.java  PersistentUserDetailsBuilder.java  StubServletOutputStream.java  TestBaseWebController.java  TestUtils.java  TestUtilsService.java  UnitTestSuite.java  UnitTests.java  UserBuilder.java  UserDetailsBuilder.java  (+1 more)
src/test/resources/: application.yml  ehcache.xml  logback-test.xml
src/test/resources/dbdata/: importRolesPrivileges.sql  importUsers.sql
(+233 files in other folders)
