changeLogFile=src/main/resources/liquibase/changelog-master.xml
url=jdbc:postgresql://localhost:5432/devdb?currentSchema=baseapp
username=lmg
password=tta&cno2
driver=org.postgresql.Driver
outputChangeLogFile=/tmp/liquibase-outputChangeLog.xml
diffChangeLogFile=/tmp/liquibase-diffChangeLog.xml
#referenceDriver=org.postgresql.Driver
#referenceUsername=sa
#referencePassword=sa
referenceUrl=hibernate:spring:edu.duke.drc.dts?dialect=org.hibernate.dialect.PostgreSQL
