changeLogFile=src/main/resources/liquibase/changelog-master.xml
url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
username=baseapp
password=tta&cno2
driver=oracle.jdbc.OracleDriver
outputChangeLogFile=/tmp/liquibase-outputChangeLog.xml
diffChangeLogFile=/tmp/liquibase-diffChangeLog.xml
#referenceDriver=oracle.jdbc.OracleDriver
#referenceUsername=sa
#referencePassword=sa
referenceUrl=hibernate:spring:edu.duke.drc.dts?dialect=org.hibernate.dialect.Oracle10gDialect

